{
  "name": "proxy-server",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "http-proxy": "^1.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guAnsunyata/node-proxy-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guAnsunyata/node-proxy-server/issues"
  },
  "homepage": "https://github.com/guAnsunyata/node-proxy-server#readme"
}
